{
  "name": "node_packadge_testbundle1",
  "version": "1.0.0",
  "description": "test module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "vivek kumar",
  "license": "ISC"
}
